{UTF-8}
A  = A FUNCTION OF( D,E,F,I)
	~	
	~		|

B  = A FUNCTION OF( E,F,G,H)
	~	
	~		|

C  = A FUNCTION OF( G,I)
	~	
	~		|

D  = A FUNCTION OF( A)
	~	
	~		|

E  = A FUNCTION OF( B)
	~	
	~		|

F  = A FUNCTION OF( B,fraction via F)
	~	
	~		|

fraction via F  = A FUNCTION OF( F)
	~	
	~		|

fraction via G  = A FUNCTION OF( G)
	~	
	~		|

G  = A FUNCTION OF( fraction via G)
	~	
	~		|

H  = A FUNCTION OF( B,fraction via F,fraction via G)
	~	
	~		|

I  = A FUNCTION OF( C)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,121,0
10,1,D,293,49,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,A,474,158,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,E,478,277,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,I,358,497,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,F,677,156,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,B,677,283,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,H,913,283,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,C,676,508,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,1,2,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(414,58)|
1,10,4,2,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(303,311)|
1,11,4,8,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(514,554)|
10,12,G,688,392,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,12,6,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(716,340)|
1,14,12,8,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(718,456)|
1,15,3,2,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(442,226)|
1,16,3,6,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(566,328)|
1,17,5,2,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(588,125)|
1,18,5,6,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(712,208)|
1,19,7,6,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(801,226)|
1,20,2,1,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(357,118)|
1,21,6,3,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(575,250)|
1,22,8,4,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(531,466)|
1,23,6,5,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(642,225)|
10,24,fraction via F,875,152,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,25,fraction via G,907,395,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,6,7,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(811,317)|
1,27,24,7,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(938,205)|
1,28,24,5,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(773,127)|
1,29,25,12,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(790,427)|
1,30,25,7,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(938,347)|
12,31,1,510,503,23,23,5,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,32,2,575,285,23,23,5,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,33,2,385,87,23,23,4,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,34,1,680,218,23,23,4,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,35,1,802,276,23,23,5,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,12,25,1,0,0,0,0,192,0,-1--1--1,,1|(786,366)|
1,37,5,24,1,0,0,0,0,192,0,-1--1--1,,1|(776,174)|
12,38,0,771,150,20,20,5,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,39,0,791,397,20,20,4,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:B
19:121,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
