{UTF-8}
flow14  = A FUNCTION OF( stock)
	~	
	~		|

flow21  = A FUNCTION OF( stock2)
	~	
	~		|

flow32  = A FUNCTION OF( stock3)
	~	
	~		|

flow43  = A FUNCTION OF( stock4)
	~	
	~		|

stock  = A FUNCTION OF( flow14,flow21)
	~	
	~		|

stock2  = A FUNCTION OF( flow21,flow32)
	~	
	~		|

stock3  = A FUNCTION OF( flow32,flow43)
	~	
	~		|

stock4  = A FUNCTION OF( flow14,flow43)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,stock,544,77,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,stock3,410,376,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,stock2,709,314,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,stock4,294,162,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,flow14,401,77,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,1,5,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(493,23)|
1,7,5,1,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(477,136)|
1,8,5,4,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(315,92)|
10,9,flow43,311,310,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,4,9,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(234,236)|
1,11,9,4,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(350,223)|
1,12,9,2,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(343,371)|
10,13,flow32,575,370,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,2,13,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(484,439)|
1,15,13,2,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(516,302)|
10,16,flow21,708,156,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,13,3,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(650,379)|
1,18,3,16,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(788,227)|
1,19,16,3,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(640,225)|
1,20,16,1,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(676,96)|
12,21,1,474,71,23,23,5,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,22,2,289,240,23,23,5,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,23,1,488,362,23,23,5,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,24,1,720,233,23,23,5,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:flow21
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
