{UTF-8}
B  = A FUNCTION OF( C)
	~	
	~		|

A  = A FUNCTION OF( B,G,H)
	~	
	~		|

C  = A FUNCTION OF( B,H)
	~	
	~		|

F  = A FUNCTION OF( G)
	~	
	~		|

G  = A FUNCTION OF( A,B)
	~	
	~		|

H  = A FUNCTION OF( I)
	~	
	~		|

I  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,121,0
10,1,F,44,322,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,G,213,320,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,A,378,310,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,H,513,222,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,I,314,192,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,6,B,559,320,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,7,C,686,323,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,2,1,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(134,367)|
1,9,2,3,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(284,281)|
1,10,3,2,1,0,0,0,0,192,0,-1--1--1,,1|(290,359)|
1,11,6,2,1,0,0,0,0,192,0,-1--1--1,,1|(381,412)|
1,12,6,3,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(460,359)|
1,13,6,7,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(633,365)|
1,14,4,7,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(635,244)|
1,15,4,3,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(421,244)|
1,16,5,4,1,0,0,0,0,192,0,-1--1--1,,1|(433,189)|
12,17,0,292,320,20,20,4,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,7,6,1,0,0,0,0,192,0,-1--1--1,,1|(630,420)|
12,19,0,620,388,20,20,4,3,0,0,-1,0,0,0,0,0,0,0,0,0
///---\\\
:L<%^E!@
5:C
9:current
19:121,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
