{UTF-8}
Level 1  = A FUNCTION OF( Rate 1,Rate 2,Rate 3)
	~	
	~		|

Level 2  = A FUNCTION OF( Rate 1,Rate 2,Rate 3)
	~	
	~		|

Rate 1  = A FUNCTION OF( Level 1)
	~	
	~		|

Rate 2  = A FUNCTION OF( )
	~	
	~		|

Rate 3  = A FUNCTION OF( Level 2)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Level 1,520,97,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Level 2,516,306,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,3,Rate 1,313,199,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,4,Rate 3,517,193,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,5,Rate 2,738,195,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,6,1,3,1,0,0,0,0,192,0,-1--1--1,,1|(434,164)|
1,7,3,1,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(375,122)|
1,8,3,2,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(392,279)|
1,9,2,4,1,0,0,0,0,192,0,-1--1--1,,1|(568,270)|
1,10,4,2,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(489,245)|
1,11,5,2,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(664,280)|
1,12,5,1,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(678,126)|
1,13,4,1,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(583,158)|
///---\\\
:L<%^E!@
5:Level 1
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
