{UTF-8}
Inventory  = A FUNCTION OF( Production,-Sales)
	~	
	~		|

Inventory Correction  = A FUNCTION OF( Inventory,Target Inventory,Time to correct inventory\
		)
	~	
	~		|

Inventory Coverage  = A FUNCTION OF( )
	~	
	~		|

Net Hire Rate  = A FUNCTION OF( Target Workforce,Time to adjust workforce,Workforce)
	~	
	~		|

Production  = A FUNCTION OF( Productivity,Workforce)
	~	
	~		|

Productivity  = A FUNCTION OF( )
	~	
	~		|

Sales  = A FUNCTION OF( )
	~	
	~		|

Target Inventory  = A FUNCTION OF( Inventory Coverage,Sales)
	~	
	~		|

Target Production  = A FUNCTION OF( Inventory Correction,Sales)
	~	
	~		|

Target Workforce  = A FUNCTION OF( Productivity,Target Production)
	~	
	~		|

Time to adjust workforce  = A FUNCTION OF( )
	~	
	~		|

Time to correct inventory  = A FUNCTION OF( )
	~	
	~		|

Workforce  = A FUNCTION OF( Net Hire Rate)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,110,0
10,1,Inventory,920,413,45,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,1222,411,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(1055,411)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(1177,411)|
11,5,0,1151,411,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,6,Sales,1151,373,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,636,412,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Productivity,602,232,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,11,7,100,0,0,22,0,192,0,-1--1--1,,1|(712,412)|
1,10,11,1,4,0,0,22,0,192,0,-1--1--1,,1|(825,412)|
11,11,0,770,412,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,12,Production,770,374,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,8,12,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(631,343)|
10,14,Target Inventory,1078,558,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,6,14,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1160,518)|
10,16,Inventory Coverage,890,609,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,16,14,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(993,616)|
10,18,Inventory Correction,940,520,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,19,Target Production,1004,334,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,14,18,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1004,573)|
1,21,1,18,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(907,462)|
10,22,Time to correct inventory,703,476,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,22,18,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(814,550)|
1,24,18,19,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(997,437)|
1,25,6,19,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1093,341)|
10,26,Target Workforce,872,128,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,27,19,26,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(1027,221)|
1,28,8,26,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(695,81)|
10,29,Workforce,898,261,50,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,30,29,12,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(877,360)|
12,31,48,741,262,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,32,34,31,100,0,0,22,0,192,0,-1--1--1,,1|(776,262)|
1,33,34,29,4,0,0,22,0,192,0,-1--1--1,,1|(823,262)|
11,34,0,792,262,6,8,34,3,0,0,3,0,0,0,0,0,0,0,0,0
10,35,Net Hire Rate,792,224,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,36,26,35,1,0,43,0,2,192,0,-1--1--1,|||0-0-0,1|(782,199)|
1,37,29,35,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(870,217)|
10,38,Time to adjust workforce,674,164,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,38,35,1,0,45,0,2,192,0,-1--1--1,|||0-0-0,1|(698,217)|
///---\\\
:L<%^E!@
5:Time
9:current
19:110,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
