{UTF-8}
Inventory  = A FUNCTION OF( Production,-Sales)
	~	
	~		|

Inventory Correction  = A FUNCTION OF( Inventory,Target Inventory,Time to correct inventory\
		)
	~	
	~		|

Inventory Coverage  = A FUNCTION OF( )
	~	
	~		|

Production  = A FUNCTION OF( Productivity,Workforce)
	~	
	~		|

Productivity  = A FUNCTION OF( )
	~	
	~		|

Sales  = A FUNCTION OF( )
	~	
	~		|

Target Inventory  = A FUNCTION OF( Inventory Coverage,Sales)
	~	
	~		|

Target Production  = A FUNCTION OF( )
	~	
	~		|

Time to correct inventory  = A FUNCTION OF( )
	~	
	~		|

Workforce  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,161,0
10,1,Inventory,547,121,45,20,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,828,118,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,1,100,0,0,22,0,192,0,-1--1--1,,1|(666,118)|
1,4,5,2,4,0,0,22,0,192,0,-1--1--1,,1|(778,118)|
11,5,0,747,118,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Sales,747,156,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,271,121,25,15,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,8,Workforce,331,225,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,9,Productivity,446,266,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,10,12,7,100,0,0,22,0,192,0,-1--1--1,,1|(361,121)|
1,11,12,1,4,0,0,22,0,192,0,-1--1--1,,1|(470,121)|
11,12,0,432,121,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,13,Production,432,159,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,8,13,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(344,183)|
1,15,9,13,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(467,225)|
10,16,Target Inventory,705,266,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,6,16,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(770,217)|
10,18,Inventory Coverage,814,355,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,19,18,16,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(775,298)|
10,20,Inventory Correction,567,228,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,Target Production,675,67,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,22,16,20,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(631,281)|
1,23,1,20,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(534,170)|
10,24,Time to correct inventory,630,359,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,25,24,20,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(556,308)|
///---\\\
:L<%^E!@
5:Sales
19:161,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
