C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F3er%20Trimestre%2FAprendizaje%20m%C3%A1quina%20para%20la%20toma%20de%20decisiones%2FTarea%202%2Ftarea_2.Rmd="BD580671"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FMaterial%20de%20clases%2FSesi%C3%B3n%203%2F6-3_Growth_and_Collapse_step1_new.r="B13B3A4E"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FMaterial%20de%20clases%2FSesi%C3%B3n%203%2F6-3_Growth_and_Collapse_step2.r="B4226ECF"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FTareas%2FTarea%201%2F6-3_Growth_and_Collapse_step2.r="CFE95351"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FTareas%2FTarea%201%2FGuillermoGarcia_crecimiento_colapso.r="B9AD9DC6"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FTareas%2FTarea%201%2FGuillermoGarcia_sars_model.R="DF848F23"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FTareas%2FTarea%201%2FGuillermoGarcia_sars_model.R%20-%20copia.R="329E3C45"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FTareas%2FTarea%201%2FGuillermoGarcia_sars_model.R.R="5E46AB73"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FTareas%2FTarea%201%2FGuillermoGarcia_sars_model_vf.R="9D689EEB"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FTareas%2FTarea%201%2Fproblema_4.R="B85153ED"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FTareas%2FTarea%201%2Ftarea_1%20-%20copia.Rmd="4E660961"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FTareas%2FTarea%201%2Ftarea_1.Rmd="8BDD3C6A"
C%3A%2FUsers%2FGuillermo%20GC%2FDropbox%2FTEC%20MTY%20MPE%2F5o%20Trimestre%2FModelaci%C3%B3n%20de%20sistemas%2FTareas%2FTarea%201%2Ftarea_2.Rmd="082F6BCD"
