### Mi primer script en R 

## Variables
x = 5
print(x)

x= "mmm"

## Vectores
c(4, 8, 10, 11, 20)
v1 = c(4, 8, 10, 11, 20)
v1 <- c(4,8,10,11,20)

v2 <- c("a", "b", "c", "d")

print(v1)
print(v2)

v1[1:3]

length(v1)
v1[length(v1)]


## Matrices
v3 <- c(4,1,8,6,9,1)
m1 <- matrix(v3, nrow=3, ncol=2)
print(m1)

m1[1,]
m1[,2]
m1[2,2]


# Bases de datos
d <- data.frame(m1)
print(d)
row.names(d) <- c("a", "b", "c")
colnames(d) <- c("COL1", "COL2")

d2 <- data.frame(COL1=c(1,2,3,4), COL2=c(4,5,6,7))

# Esto es equivalente:
d$COL1
mean(d[,"COL1"])

d[1,]
d[,1]
d[,"COL1"]

# Esto es equivalente:
d$COL3 <- d$COL1  * d$COL2
d[,"COL3"] <- d[,"COL1"]  * d[,"COL2"]

## Agregando un filtrado
d
d[1,]
d[,1]
d[2,2]

d[d$COL1 <= 4, ]

t <- d$COL1 <= 4
d[t,]

##


# Listas
