\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Tarea 1: Features}{1}{section*.1}\protected@file@percent }
\newlabel{tarea-1-features}{{}{1}{Tarea 1: Features}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Instrucciones}{1}{section*.2}\protected@file@percent }
\newlabel{instrucciones}{{}{1}{Instrucciones}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{¿Qué deberás entregar?}{2}{section*.3}\protected@file@percent }
\newlabel{quuxe9-deberuxe1s-entregar}{{}{2}{¿Qué deberás entregar?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{¿Cuándo se entrega?}{2}{section*.4}\protected@file@percent }
\newlabel{cuuxe1ndo-se-entrega}{{}{2}{¿Cuándo se entrega?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Realización}{3}{section*.5}\protected@file@percent }
\newlabel{realizaciuxf3n}{{}{3}{Realización}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Carga de librerías}{3}{section*.6}\protected@file@percent }
\newlabel{carga-de-libreruxedas}{{}{3}{Carga de librerías}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Importación y limpieza de bases de datos.}{3}{section*.7}\protected@file@percent }
\newlabel{importaciuxf3n-y-limpieza-de-bases-de-datos.}{{}{3}{Importación y limpieza de bases de datos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enumeración de escenarios de aplicaciones}{5}{section*.8}\protected@file@percent }
\newlabel{enumeraciuxf3n-de-escenarios-de-aplicaciones}{{}{5}{Enumeración de escenarios de aplicaciones}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unificación de bases de datos y reordenamiento.}{5}{section*.9}\protected@file@percent }
\newlabel{unificaciuxf3n-de-bases-de-datos-y-reordenamiento.}{{}{5}{Unificación de bases de datos y reordenamiento}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generación de features}{6}{section*.10}\protected@file@percent }
\newlabel{generaciuxf3n-de-features}{{}{6}{Generación de features}{section*.10}{}}
\newlabel{generaciuxf3n-de-feature-check_area}{{}{6}{\texorpdfstring {Generación de feature \texttt {check\_area}}{Generación de feature check\_area}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Generación de feature \texttt  {check\_area}}{6}{section*.11}\protected@file@percent }
\newlabel{generaciuxf3n-de-feature-check_tipo_contrato}{{}{7}{\texorpdfstring {Generación de feature \texttt {check\_tipo\_contrato}}{Generación de feature check\_tipo\_contrato}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Generación de feature \texttt  {check\_tipo\_contrato}}{7}{section*.12}\protected@file@percent }
\newlabel{generaciuxf3n-de-feature-dias_desde_publicacion_oferta}{{}{8}{\texorpdfstring {Generación de feature \texttt {dias\_desde\_publicacion\_oferta}}{Generación de feature dias\_desde\_publicacion\_oferta}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Generación de feature \texttt  {dias\_desde\_publicacion\_oferta}}{8}{section*.13}\protected@file@percent }
\newlabel{generaciuxf3n-de-feature-diferencia_salario}{{}{9}{\texorpdfstring {Generación de feature \texttt {diferencia\_salario}}{Generación de feature diferencia\_salario}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Generación de feature \texttt  {diferencia\_salario}}{9}{section*.14}\protected@file@percent }
\newlabel{generaciuxf3n-de-feature-num_aplicaciones_mes}{{}{9}{\texorpdfstring {Generación de feature \texttt {num\_aplicaciones\_mes}}{Generación de feature num\_aplicaciones\_mes}}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Generación de feature \texttt  {num\_aplicaciones\_mes}}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selección de features y elaboración del cohorte}{11}{section*.16}\protected@file@percent }
\newlabel{selecciuxf3n-de-features-y-elaboraciuxf3n-del-cohorte}{{}{11}{Selección de features y elaboración del cohorte}{section*.16}{}}
\gdef \@abspage@last{43}
