{UTF-8}
"Entrepreneurial Willingness to Acquire Knowledge/Experiment/Lobby"  = A FUNCTION OF( \
		Perceived Certainty)
	~	
	~		|

Perceived Certainty  = A FUNCTION OF( Resources for actions to reduce uncertainty,"Self-reinforcing uncertainties"\
		)
	~	
	~		|

Perceived Risk  = A FUNCTION OF( Perceived Certainty)
	~	
	~		|

Perceptions about the potential success of the technology  = A FUNCTION OF( Resources for actions to reduce uncertainty\
		)
	~	
	~		|

Resources for actions to reduce uncertainty  = A FUNCTION OF( )
	~	
	~		|

"Self-reinforcing uncertainties"  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,"Self-reinforcing uncertainties",207,492,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Perceived Certainty,476,498,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(350,425)|
10,4,Perceived Risk,677,491,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,2,4,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(576,439)|
10,6,"Entrepreneurial Willingness to Acquire Knowledge/Experiment/Lobby",718,629,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,2,6,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(534,599)|
10,8,Resources for actions to reduce uncertainty,476,313,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,8,2,0,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(0,0)|
10,10,Perceptions about the potential success of the technology,828,337,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,8,10,0,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(0,0)|
///---\\\
:L<%^E!@
5:Perceptions about the potential success of the technology
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
