{UTF-8}
Entrepreneurial Motivation  = A FUNCTION OF( Perceptions About the Potential Success of the Technology\
		)
	~	
	~		|

"Entrepreneurial Willingness to acquire knowledge, experiment and invest"  = A FUNCTION OF( \
		Perceived Certainty)
	~	
	~		|

Investments  = A FUNCTION OF( Willingness to Invest)
	~	
	~		|

Perceived Certainty  = A FUNCTION OF( Resources for actions to reduce uncertainty)
	~	
	~		|

Perceived Risk  = A FUNCTION OF( Perceived Certainty)
	~	
	~		|

Perceptions About the Potential Success of the Technology  = A FUNCTION OF( Perceived Certainty\
		)
	~	
	~		|

Resources for actions to reduce uncertainty  = A FUNCTION OF( "Entrepreneurial Willingness to acquire knowledge, experiment and invest"\
		,Investments)
	~	
	~		|

Success of the Technology  = A FUNCTION OF( Investments,Willingness to act)
	~	
	~		|

Willingness to act  = A FUNCTION OF( Entrepreneurial Motivation)
	~	
	~		|

Willingness to Invest  = A FUNCTION OF( Entrepreneurial Motivation,Perceived Certainty\
		,Perceived Risk,Success of the Technology)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial Unicode MS|12||0-0-0|0-0-0|0-0-255|-1--1--1|255-255-255|96,96,100,0
10,1,Perceived Certainty,443,533,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,2,Perceived Risk,704,492,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,1,2,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(585,564)|
10,4,"Entrepreneurial Willingness to acquire knowledge, experiment and invest",245,658,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,5,1,4,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(412,601)|
10,6,Resources for actions to reduce uncertainty,276,396,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,7,6,1,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(378,426)|
10,8,Perceptions About the Potential Success of the Technology,994,626,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,9,1,8,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(640,691)|
10,10,Entrepreneurial Motivation,1084,400,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,11,8,10,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(1091,518)|
10,12,Willingness to act,962,163,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,13,10,12,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(1059,245)|
10,14,Willingness to Invest,693,337,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,2,14,1,0,45,0,2,192,0,-1--1--1,|||-1--1--1,1|(713,408)|
1,16,10,14,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(909,295)|
10,17,Investments,465,241,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,18,14,17,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(588,257)|
10,19,Success of the Technology,702,98,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,17,19,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(558,133)|
1,21,19,14,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(709,202)|
1,22,4,6,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(161,516)|
1,23,17,6,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(342,306)|
1,24,12,19,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(829,104)|
12,25,2,289,507,45,45,4,7,0,0,1,0,0,0,0,0,0,0,0,0
Certainty Reinforcement
12,26,2,863,199,37,37,5,7,0,0,1,0,0,0,0,0,0,0,0,0
Certainty-to-Success
12,27,2,620,179,20,20,4,7,0,0,1,0,0,0,0,0,0,0,0,0
Investment-to-Success
12,28,2,866,482,54,54,5,7,0,0,1,0,0,0,0,0,0,0,0,0
Motivation-to-Investment
12,29,2,504,339,37,37,5,7,0,0,1,0,0,0,0,0,0,0,0,0
Certainty-to-Investment
1,30,1,14,1,0,43,0,2,192,0,-1--1--1,|||-1--1--1,1|(598,473)|
///---\\\
:L<%^E!@
5:Willingness to Invest
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:0
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
